Supported charset
=================

Unicode

* UTF-8

---

Western

* ISO-8859-1

---

Central European

* ISO-8859-2

---

South European

* ISO-8859-3

---

Baltic

* ISO-8859-4

---

Cyrillic

* ISO-8859-5

---

Arabic

* ISO-8859-6

---

Greek

* ISO-8859-7

---

Hebrew Visual

* ISO-8859-8

---

Turkish

* ISO-8859-9

---

Nordic

* ISO-8859-10

---

Baltic

* ISO-8859-13

---

Celtic

* ISO-8859-14

---

Western

* ISO-8859-15

---

Romanian

* ISO-8859-16

---

Unicode

* UTF-7

---

Unicode

* UTF-16

---

Unicode

* UTF-16BE

---

Unicode

* UTF-16LE

---

Unicode

* UTF-32

---

Unicode

* UCS-2

---

Unicode

* UCS-4

---

Armenian

* ARMSCII-8

---

Chinese Traditional

* BIG5

---

Chinese Traditional

* BIG5-HKSCS

---

Cyrillic/Russian

* CP866

---

Japanese

* EUC-JP

---

Japanese

* EUC-JP-MS

---

Japanese

* CP932

---

Korean

* EUC-KR

---

Chinese Traditional

* EUC-TW

---

Chinese Simplified

* GB18030

---

Chinese Simplified

* GB2312

---

Chinese Simplified

* GBK

---

Georgian

* GEORGIAN-ACADEMY

---

Western

* IBM850

---

Central European

* IBM852

---

Cyrillic

* IBM855

---

Turkish

* IBM857

---

Hebrew

* IBM862

---

Arabic

* IBM864

---

Japanese

* ISO-2022-JP

---

Korean

* ISO-2022-KR

---

Cyrillic

* ISO-IR-111

---

Korean

* JOHAB

---

Cyrillic

* KOI8R

---

Cyrillic

* KOI8-R

---

Cyrillic/Ukrainian

* KOI8U

---

Japanese

* SHIFT_JIS

---

Vietnamese

* TCVN

---

Thai

* TIS-620

---

Korean

* UHC

---

Vietnamese

* VISCII

---

Central European

* WINDOWS-1250

---

Cyrillic

* WINDOWS-1251

---

Western

* WINDOWS-1252

---

Greek

* WINDOWS-1253

---

Turkish

* WINDOWS-1254

---

Hebrew

* WINDOWS-1255

---

Arabic

* WINDOWS-1256

---

Baltic

* WINDOWS-1257

---

Vietnamese

* WINDOWS-1258

