.. it-edit documentation master file, created by
   sphinx-quickstart on Mon Jan 16 11:18:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to it-edit's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   ./it-edit_presentation.rst
   ./Editor.rst
   ./Terminals.rst
   ./Files.rst
   ./Spell-check.rst
   ./Sessions.rst
   ./Shortcuts_memo.rst
   ./charset.rst
   ./languages.rst
   ./it-edit_widgets.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

