Supported languages
===================

ActionScript:

  text/x-actionscript

  + \*.as

---

Ada:

  text/x-ada, text/x-adasrc

  + \*.adb

  + \*.ads

---

ANS-Forth94:

  text/x-forth

  + \*.4th

  + \*.forth

---

ASP:

  text/x-asp, application/x-asp, application/x-asap

  + \*.asp

---

Automake:


  + Makefile.am

  + GNUmakefile.am

---

awk:

  application/x-awk

  + \*.awk

---

BennuGD:


  + \*.prg

---

BibTeX:

  text/x-bibtex

  + \*.bib

---

Bluespec SystemVerilog:


  + \*.bsv

---

Boo:

  text/x-boo

  + \*.boo

---

C:

  text/x-c, text/x-csrc, image/x-xpixmap

  + \*.c

---

C#:

  text/x-csharpsrc, text/x-csharp

  + \*.cs

---

C++:

  text/x-c++, text/x-cpp, text/x-c++src

  + \*.cpp

  + \*.cxx

  + \*.cc

  + \*.C

  + \*.c++

---

CG Shader Language:


  + \*.cg

---

ChangeLog:

  text/x-changelog

  + \ChangeLog*

---

C++ Header:

  text/x-c++hdr

  + \*.hh

  + \*.hp

  + \*.hpp

  + \*.h++

---

CMake:


  + CMakeLists.txt

  + \*.cmake

  + \*.cmake.in

  + \*.ctest

  + \*.ctest.in

---

C/ObjC Header:

  text/x-chdr

  + \*.h

---

COBOL:


  + \*.cbl

  + \*.cob

  + \*.cbd

  + \*.cdb

  + \*.cdc

---

CSS:

  text/css

  + \*.css

  + \*.CSSL

---

CSV:

  text/csv

  + \*.csv

---

CUDA:


  + \*.cu

  + \*.cuh

---

D:

  text/x-dsrc

  + \*.d

---

Defaults:



.desktop:

  application/x-gnome-app-info, application/x-desktop

  + \*.desktop

  + \*.kdelnk

---

Diff:

  text/x-diff, text/x-patch, text/x-reject

  + \*.diff

  + \*.patch

  + \*.rej

---

DocBook:

  application/docbook+xml

  + \*.docbook

---

DOS Batch:


  + \*.bat

  + \*.cmd

  + \*.sys

---

DPatch:

  text/x-dpatch

  + \*.dpatch

---

DTD:

  text/x-dtd

  + \*.dtd

---

Eiffel:

  text/x-eiffel

  + \*.e

  + \*.eif

---

Erlang:

  text/x-erlang

  + \*.erl

  + \*.hrl

---

F#:

  text/x-fsharp

  + \*.fs

---

FCL:


  + \*.fcl

---

Forth:

  text/x-forth

  + \*.frt

  + \*.fs

---

Fortran 95:

  text/x-fortran

  + \*.f

  + \*.f90

  + \*.f95

  + \*.for

  + \*.F

  + \*.F90

---

GAP:

  text/x-gap

  + \*.g

  + \*.gd

  + \*.gi

  + \*.gap

---

GDB Log:


  + \*.gdb

---

Genie:

  text/x-genie

  + \*.gs

---

gettext translation:

  text/x-po, text/x-pot, text/x-pox, text/x-gettext-translation, text/x-gettext-translation-template

  + \*.po

  + \*.pot

---

Go:


  + \*.go

---

Graphviz Dot:

  text/vnd.graphviz

  + \*.dot

  + \*.gv

---

gtk-doc:



GtkRC:

  text/x-gtkrc

  + \gtkrc

  + \.gtkrc

  + \gtkrc-*

  + \.gtkrc-*

---

Haddock:



Haskell:

  text/x-haskell

  + \*.hs

---

HTML:

  text/html

  + \*.html

  + \*.htm

---

IDL:

  text/x-idl

  + \*.idl

---

IDL-Exelis:


  + \*.pro

---

ImageJ:


  + \*.ijm

---

.ini:

  text/x-ini-file, application/x-ini-file

  + \*.ini

---

J:


  + \*.ijs

---

Jade:


  + \*.jade

---

Java:

  text/x-java

  + \*.java

---

JavaScript:

  application/javascript, application/x-javascript, text/x-javascript, text/javascript, text/x-js

  + \*.js

  + \*.node

---

JSON:

  application/json

  + \*.json

  + \*.geojson

  + \*.topojson

---

Julia:


  + \*.jl

---

LaTeX:

  text/x-tex

  + \*.tex

  + \*.ltx

  + \*.sty

  + \*.cls

  + \*.dtx

  + \*.ins

  + \*.bbl

---

Lex:


  + \*.l

  + \*.lex

  + \*.flex

---

libtool:

  text/x-libtool

  + \*.la

  + \*.lai

  + \*.lo

---

Literate Haskell:

  text/x-literate-haskell

  + \*.lhs

---

LLVM IR:


  + \*.ll

---

Lua:

  text/x-lua

  + \*.lua

---

m4:

  application/x-m4

  + \*.m4

  + \configure.ac

  + \configure.in

---

Makefile:

  text/x-makefile

  + [Mm]akefile

  + GNUmakefile

  + \*.make

  + \*.mak

  + \*.mk

---

Mallard:


  + \*.page

---

Markdown:

  text/x-markdown

  + \*.markdown

  + \*.md

  + \*.mkd

---

Matlab:

  text/x-matlab

  + \*.m

---

MediaWiki:



Meson:

  text/x-meson

  + meson.build

  + meson_options.txt

---

Modelica:

  text/x-modelica

  + \*.mo

  + \*.mop

---

MXML:


  + \*.mxml

---

Nemerle:

  text/x-nemerle

  + \*.n

---

NetRexx:

  text/x-netrexx

  + \*.nrx

---

NSIS:


  + \*.nsi

  + \*.nsh

---

Objective-C:

  text/x-objcsrc

  + \*.m

---

Objective-J:

  text/x-objective-j

  + \*.j

---

OCaml:

  text/x-ocaml

  + \*.ml

  + \*.mli

  + \*.mll

  + \*.mly

---

OCL:

  text/x-ocl

  + \*.ocl

---

Octave:

  text/x-octave

  + \*.m

---

OOC:


  + \*.ooc

---

Opal:


  + \*.sign

  + \*.impl

---

OpenCL:


  + \*.cl

---

OpenGL Shading Language:


  + \*.glslv

  + \*.glslf

---

Pascal:

  text/x-pascal

  + \*.p

  + \*.pas

---

Perl:

  text/x-perl, application/x-perl

  + \*.pl

  + \*.pm

  + \*.al

  + \*.perl

  + \*.t

---

PHP:

  text/x-php, application/x-php, text/x-php-source, application/x-php-source

  + \*.php

  + \*.php3

  + \*.php4

  + \*.phtml

---

Pig:


  + \*.pig

---

pkg-config:

  text/x-pkg-config

  + \*.pc

---

Prolog:

  text/x-prolog

  + \*.prolog

---

Protobuf:

  text/x-protobuf

  + \*.proto

---

Puppet:


  + \*.pp

---

Python:

  text/x-python, application/x-python

  + \*.py

---

Python 3:


  + \*.py3

---

R:

  text/x-R

  + \*.R

  + \*.Rout

  + \*.r

  + \*.Rhistory

  + \*.Rt

  + \*.Rout.save

  + \*.Rout.fail

---

reStructuredText:

  text/x-rst

  + \*.rst

---

RPM spec:

  text/x-rpm-spec

  + \*.spec

---

Ruby:

  application/x-ruby, text/x-ruby

  + \*.rb

  + \*.rake

  + \*.gemspec

  + Rakefile

  + Capfile

  + Gemfile

---

Rust:

  text/rust

  + \*.rs

---

Scala:

  text/x-scala

  + \*.scala

---

Scheme:

  text/x-scheme

  + \*.scm

---

Scilab:


  + \*.sce

  + \*.sci

---

sh:

  text/x-shellscript, application/x-shellscript, text/x-sh

  + \*.sh

  + \*bashrc

  + .profile

  + .bash_profile

---

SPARQL:

  application/sparql-query

  + \*.rq

---

SQL:

  text/x-sql

  + \*.sql

---

Standard ML:


  + \*.sml

  + \*.sig

---

Sweave:


  + \*.rnw

  + \*.Rnw

  + \*.snw

  + \*.Snw

---

SystemVerilog:


  + \*.sv

  + \*.svh

---

Tcl:

  text/x-tcl, application/x-tcl

  + \*.tcl

  + \*.tk

---

Texinfo:

  text/x-texinfo

  + \*.texi

  + \*.texinfo

---

Thrift:


  + \*.thrift

---

txt2tags:


  + \*.t2t

---

Vala:

  text/x-vala

  + \*.vala

  + \*.vapi

---

VB.NET:

  text/x-vbnet, text/x-vb

  + \*.vb

---

Verilog:

  text/x-verilog-src

  + \*.v

---

VHDL:

  text/x-vhdl

  + \*.vhd

---

XML:

  application/xml, text/xml

  + \*.xml

  + \*.xspf

  + \*.siv

  + \*.smil

  + \*.smi

  + \*.sml

  + \*.kino

  + \*.xul

  + \*.xbel

  + \*.abw

  + \*.zabw

  + \*.glade

  + \*.jnlp

  + \*.xhtml

  + \*.svg

  + \*.mml

  + \*.rdf

  + \*.rss

  + \*.wml

  + \*.xmi

  + \*.fo

  + \*.xslfo

---

XSLT:

  application/xslt+xml

  + \*.xslt

  + \*.xsl

---

Yacc:

  text/x-yacc, text/x-bison

  + \*.y

  + \*.yacc

---

YAML:

  application/x-yaml

  + \*.yaml

  + \*.yml

