:program:`it-edit`'s menu
=========================

Files
-----

+ :menuselection:`-->  New file` (:kbd:`Ctrl + n`)

+ :menuselection:`-->  Open file` (:kbd:`Ctrl + o`)

+ :menuselection:`-->  Recent file(s)`

  *... List of recent files*

+ :menuselection:`-->  Save file` (:kbd:`Ctrl + s`)

+ :menuselection:`-->  Save file as`

+ :menuselection:`-->  Save all file(s)` (:kbd:`Ctrl +  Shift + N`)

+ :menuselection:`-->  Close file` (:kbd:`Ctrl +  Alt + c`)

+ :menuselection:`-->  Close all files` (:kbd:`Ctrl +  Shift + C`)

+ :menuselection:`-->  Reload :ref:`session <session>`

  + :menuselection:`-->  Reload entire session`

  + :menuselection:`-->  Reload last file(s)`

  + :menuselection:`-->  Reload last documentation`
   
  + :menuselection:`-->  Reload last application(s)`

  + :menuselection:`-->  Clear session`

+ :menuselection:`-->  Reload current file` (:kbd:`Ctrl +  r`)

+ :menuselection:`-->  File informations` (:kbd:`Ctrl +  i`)

+ :menuselection:`-->  Quit` (:kbd:`Ctrl +  q`)

Edition
-------

+ :menuselection:`-->  Undo` (:kbd:`Ctrl +  z`)

+ :menuselection:`-->  Redo` (:kbd:`Ctrl +  Shift + Z`)

+ :menuselection:`-->  Find text` (:kbd:`Ctrl +  f`)

+ :menuselection:`-->  Find all` (:kbd:`Ctrl +  Shift + F`)

+ :menuselection:`-->  Find previous` (:kbd:`Ctrl + -`)

+ :menuselection:`-->  Find next` (:kbd:`Ctrl + +`)

+ :menuselection:`-->  Replace text` (:kbd:`Ctrl +  Enter (KP)`)

+ :menuselection:`-->  Replace all`  (:kbd:`Ctrl +  Shift + Enter (KP)`)

+ :menuselection:`-->  Replace all in all files`  (:kbd:`Ctrl +  Shift + R)`)

+ :menuselection:`-->  Go to line number`  (:kbd:`Ctrl +  g`)

+ :menuselection:`-->  Cut`  (:kbd:`Ctrl +  x`)

+ :menuselection:`-->  Copy` (:kbd:`Ctrl +  c`)

+ :menuselection:`-->  Paste` (:kbd:`Ctrl +  v`)

+ :menuselection:`-->  Duplicate text` (:kbd:`Ctrl + d`)

+ :menuselection:`-->  Use space instead of tabs` (:kbd:`Ctrl +  p`)

+ :menuselection:`-->  In-line spell check` (:kbd:`Ctrl +  w`)

Actions
-------

+ :menuselection:`-->  Execute command` (:kbd:`Ctrl +  e`)

+ :menuselection:`-->  Order pages` (:kbd:`Ctrl +  Alt + y`)

+ :menuselection:`-->  Copy file-path to clipboard` (:kbd:`Ctrl +  y`)

+ :menuselection:`-->  Copy folder-path to clipboard` (:kbd:`Ctrl +  Shift + Y`)

+ :menuselection:`-->  Sidebar terminals add tab` (:kbd:`Ctrl +  Shift + T`)

+ :menuselection:`-->  Big terminals(s) switch` (:kbd:`Ctrl +  Shift + B`)

+ :menuselection:`-->  File(s) handler` (:kbd:`Ctrl +  h`)

+ :menuselection:`-->  Application launcher` (:kbd:`Ctrl +  a`)

+ :menuselection:`-->  Spell check dialog` (:kbd:`Ctrl +  Shift + W`)

Applications
------------

+ :menuselection:`-->  Programming`

  + :menuselection:`-->  Diff G.U.I (Graphical User Interface) tool`

  + :menuselection:`-->  Debugger G.U.I (Graphical User Interface) tool`

  + :menuselection:`-->  Python smart interpreter G.U.I (Graphical User Interface) tool`

  + :menuselection:`-->  G.U.I (Graphical User Interface) designer tool`

  + :menuselection:`-->  devhelp`

+ :menuselection:`-->  Utilities`

 + :menuselection:`-->  Calculator`

 + :menuselection:`-->  Color picker`

 + :menuselection:`-->  Dictionary`

 + :menuselection:`-->  File manager`

 + :menuselection:`-->  Browser`

+ :menuselection:`-->  User defined applications`

View
----

+ :menuselection:`-->  Big terminal show`

+ :menuselection:`-->  Sidebar terminals show`

+ :menuselection:`-->  Button bar show`

+ :menuselection:`-->  Full screen`

Settings
--------

+ :menuselection:`-->  Syntax highlight`

+ :menuselection:`-->  Editor scheme`

+ :menuselection:`-->  Configure spell check language`

+ :menuselection:`-->  Configure program`

About
-----

+ :menuselection:`-->  Uptime`

+ :menuselection:`-->  Notice`

+ :menuselection:`-->  License`

+ :menuselection:`-->  About`      
